#container{
    float: left;
    display: inline-grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 5px;
    grid-gap: 20px;
    font-size: x-large;

    grid-template-areas:
            "a c c"
            "b d d"
            ". e e";
}

@media screen and (max-width: 400px) {
  #container {
      grid-template-columns: auto;
  }
} 


table, td {
  border-collapse: collapse;
  height: auto;
  width: auto;
  border: 3px solid blue;
}

td{
  font-size: xx-large;
  max-height: 50px;
  min-width: 30px;
  padding-left: 7px;
}

#id-a {
  grid-area: a;
}

#id-b {
  grid-area: b;
}

#id-c {
  grid-area: c;
}

#id-d {
  grid-area: d;
}

#id-e {
  grid-area: e;
}

#id-f {
  grid-area: f;
}


